<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link rel="icon" type="image/x-icon" href="./icon.ico">
        <title>Andromeda</title>
        <link rel="stylesheet" href="./styles.css">
    </head>

    <body>
        <div class="center-box">
            <img src="./andromeda-banner.png" alt="Description of image">

            <div class="changelog-container scrollable">
                <script>
                    fetch('https://raw.githubusercontent.com/SeasonalKirito/Andromeda/main/website/changelog')
                        .then(response => response.text())
                        .then(data => {
                            const changelogContainer = document.querySelector('.changelog-container');
                            changelogContainer.innerHTML = `<pre>${data}</pre>`;
                        })
                        .catch(error => {
                            console.error('Error fetching changelog:', error);
                        });
                </script>
            </div>

            <a href="https://github.com/SeasonalKirito/Andromeda" class="animated-button"></i> <i class='bx bx-cloud-download' id="cloud"></i> Source (Github)</a>

            <!-- <div class="developer-container">
                <img src="/images/sea-pfp.jpg" alt="Developer Photo" class="developer-photo">
                <div class="text-right">
                    <p>"Based off the most detect BSS script, 'Andromeda', now known by Macro v3" - Seasonal</p>
                </div>
            </div>  -->
        </div>
    </body>
</html>